# Nombre técnico de tu módulo, úsalo como prefijo en id's de 
# vistas, modelos, elementos de menú, acciones, ...
app_prefix=

# Nombre de la BD de Odoo
odoo_db=

# Usuario administrador
admin=

# Contraseña
pass=